@import '../base/variables';

/* Main */
main{
    font-family: $font-principal;
    font-size: medium;
    img {
        width: 100%;
        height: auto;
    }
    h2{
        font-style: italic;
        font-weight: 500;
        text-shadow: 0.1px 0.1px 1px black;
    }
    #novedades{
        .transf-news :hover{
            transform: scale(1.1);
            transition: all 1s;
        }
        img{
            width: 70%;
            margin-bottom: 10px;
        }
        .bg-pers{
            background: rgba(0, 0, 0, 0.05);
        }
    }
    #menu{
        h2{
            color: $yellow;
            font-style: normal;
            text-shadow: 0.5px 0.5px 2px black;
        }
        table{
            font-size: large;
        }
    }
    #nosotros{
        clip-path: polygon(0px 5%, 100% 0%, 100% 93%, 0px 100%);
        @media (max-width: 1200px){
            clip-path: polygon(0px 1%, 100% 0%, 100% 98%, 0px 100%);
        }
            
        h2, p{
            color: white;
            text-shadow: 0.5px 0.5px 2px black;
            font-weight: 100;
        }
        h2{
            color: $yellow;
        }
    }
    #contacto{
        background-color: white;
        color: black;

        h3{
            color: $yellow;
            font-style: normal;
            text-shadow: 0.5px 0.5px 2px black;
        }
    }
}
.transf-news :hover{
    transform: translate(15px,0px);
    transition: all 1s;
}
.card-img-overlay h1{
    margin-top: 20%;
    font-family: $font1;
    font-size: 40px;
    text-shadow: 0.4px 0.4px 2px black;
    @media (max-width: 400px) {
        font-size: 30px;
    }
}
.card-img-overlay p{
    margin-left: 10rem;
    font-family: $font1;
    font-size: 25px;
    text-shadow: 0.4px 0.4px 1px black;
    @media (max-width: 400px) {
        font-size: 18px;
        margin-left: 4rem;
    }
    @media (max-width: 254px){
        display: none;
    }
}
.bg-bena {
    background-color: rgba(0, 0, 0, 0.93);
}